--style=allman --indent=spaces=4 --min-conditional-indent=2
--max-instatement-indent=100 --align-pointer=name --align-reference=name
--max-code-length=100 --attach-namespaces --attach-extern-c --indent-switches
--indent-preproc-define --indent-col1-comments --pad-oper --pad-header
--unpad-paren --break-closing-brackets --convert-tabs --break-after-logical
--mode=c
